symbol-uri-scheme: TransactionURI
Module: uris/TransactionURI
Class TransactionURI<T>
Type parameters
T
Hierarchy
TransactionURI
Implements
IURIScheme<T>
Index
Constructors
constructor
Properties
data
generationHash
nodeUrl
transactionMapper
webhookUrl
ACTION
PROTOCOL
Methods
build
toTransaction
fromURI
Constructors
constructor
new TransactionURI<T>(data: string, transactionMapper: ITransactionMapper<T>, generationHash?: string, nodeUrl?: string, webhookUrl?: string): TransactionURI<T>
Create a TransactionURI.
Type parameters
T
Parameters
data: string
Transaction payload.
transactionMapper: ITransactionMapper<T>
Optional generationHash: string
Network generation hash.
Optional nodeUrl: string
Node url to submit the transaction.
Optional webhookUrl: string
URL to make a POST request after announcing the transaction.
Returns TransactionURI<T>
Properties
Readonly data
data: string
Optional Readonly generationHash
generationHash?: string
Optional Readonly nodeUrl
nodeUrl?: string
Readonly transactionMapper
transactionMapper: ITransactionMapper<T>
Optional Readonly webhookUrl
webhookUrl?: string
Static Readonly ACTION
ACTION: string = 'transaction'
Static Readonly PROTOCOL
PROTOCOL: string = 'web+symbol://'
Methods
build
build(): string
Implementation of IURIScheme.build
Build the URI
Returns string
toTransaction
toTransaction(): T
Implementation of IURIScheme.toTransaction
Turn TransactionURI into Transaction object
Returns T
Static fromURI
fromURI<T>(uri: string, transactionMapper: ITransactionMapper<T>): TransactionURI<T>
Static constructor function from URI
Type parameters
T
Parameters
uri: string
Transaction URI scheme
transactionMapper: ITransactionMapper<T>
creates a transaction object from given payload
Returns TransactionURI<T>
